<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Ejemplos de DOM</title>
</head>
<body>
    <h1 id="titulo">titulo</h1>
   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt tenetur, hic ad magnam perspiciatis itaque earum quos laudantium, neque porro molestias quibusdam omnis accusamus illum quia deleniti ipsa voluptatum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt tenetur, hic ad magnam perspiciatis itaque earum quos laudantium, neque porro molestias quibusdam omnis accusamus illum quia deleniti ipsa voluptatum?</p> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt tenetur, hic ad magnam perspiciatis itaque earum quos laudantium, neque porro molestias quibusdam omnis accusamus illum quia deleniti ipsa voluptatum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt tenetur, hic ad magnam perspiciatis itaque earum quos laudantium, neque porro molestias quibusdam omnis accusamus illum quia deleniti ipsa voluptatum?</p>
    <p id="class"></p>
    <ul id="lista">

    </ul>
    <p id="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ipsa ratione aliquid. Ipsa quis aliquam voluptate nesciunt. Vitae soluta atque, at, ex animi quisquam omnis doloremque officiis maiores similique nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, expedita! Optio fugiat et doloribus itaque vero repellat qui modi voluptatibus. Architecto vel libero facilis qui doloribus, aut aliquam illo id.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, a commodi magni dolorem asperiores impedit voluptas aliquid vero numquam ullam. Explicabo eius tempore ipsa nobis accusamus rerum quam in minus!
    </p>
    <h4 id="demo">1</h4>
    <button id="boton1"></button>
     
    <script src="js/codigo.js"></script>

</body>
</html>